# cervex

./: .gitignore  README.md  pom.xml
src/main/java/com/rhcloud/cervex_jsoftware95/beans/: ArticleApply.java  ArticleApplyRecord.java  ArticleManager.java  ArticleManagerBean.java  BlogManager.java  BlogMangerBean.java  DemandStaticRecord.java  FileManager.java  FileManagerBean.java  MessageManager.java  MessageManagerBean.java  NotificationManager.java  NotificationManagerBean.java  Roles.java  StatisticManager.java  StatisticManagerBean.java  UserManager.java  UserManagerBean.java  Util.java
src/main/java/com/rhcloud/cervex_jsoftware95/control/: CounterResource.java  FacesFilter.java  FileServer.java  LocaleChangeEvent.java  LocaleChangeListener.java  LocaleManager.java  LoginForwardListener.java  MessageBundle.java  Meta.java  NotificationRemovedListener.java  OperationOutput.java  PageServer.java  ServerState.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java  VisitorsCounter.java
src/main/java/com/rhcloud/cervex_jsoftware95/entities/: Article.java  ArticleState.java  Article_.java  Blog.java  Blog_.java  Comment.java  Comment_.java  Demand.java  Demand_.java  File.java  File_.java  Message.java  Message_.java  Roles.java  Statistic.java  Statistic_.java  User.java  User_.java
src/main/java/com/rhcloud/cervex_jsoftware95/exceptions/: CannotDeleteDemand.java  CannotDeleteUser.java  EmailExistException.java  InformationSystemException.java  UsernameExistException.java
src/main/java/com/rhcloud/cervex_jsoftware95/security/: DatabaseLoginModule.java  SecurityManager.java  StandardPrincipal.java
src/main/java/com/rhcloud/cervex_jsoftware95/tp/: Counter.java  Period.java  PeriodConverter.java  ServiceRecord.java  Statistics.java  Visit.java
src/main/java/com/rhcloud/cervex_jsoftware95/util/: Patterns.java  SmartKit.java  Style.java  WebKit.java
src/main/java/com/rhcloud/cervex_jsoftware95/validator/: Description.java  DescriptionValidator.java  Email.java  EmailValidator.java  EnterpriseAddress.java  EnterpriseAddressValidator.java  EnterpriseName.java  EnterpriseNameValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  Username.java  UsernameValidator.java  Version.java  VersionValidator.java  Website.java  WebsiteValidator.java
src/main/java/com/rhcloud/cervex_jsoftware95/view/: AccountsManager.java  ArticleAdministrationManager.java  ArticleApplyManager.java  ArticlesManager.java  BlogView.java  BusinessManager.java  (+16 more)
src/main/resources/: README.txt  ValidationMessages_en.properties  ValidationMessages_fr.properties  aboutUs_en.properties  aboutUs_fr.properties  adminMsg_en.properties  adminMsg_fr.properties  applications_en.properties  applications_fr.properties  article_en.properties  article_fr.properties  blog_en.properties  blog_fr.properties  erp_en.properties  erp_fr.properties  general_en.properties  general_fr.properties  hibernate.cfg.xml  home_en.properties  home_fr.properties  images_en.properties  images_fr.properties  log4j.properties  login_en.properties  login_fr.properties  messaging_en.properties  messaging_fr.properties  training_en.properties  training_fr.properties  userMsg_en.properties  userMsg_fr.properties
src/main/webapp/: aboutUs.xhtml  applications.xhtml  autoHotkey.xhtml  blog.xhtml  erp.xhtml  home.xhtml  login.xhtml  newUser.xhtml  posts.xhtml  proxy.xhtml  snoop.jsp  tp.xhtml  training.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  ejb-jar.xml  faces-config.xml  jboss-web.xml  jsoftware.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: reveal.xhtml
src/main/webapp/admin/: accounts.xhtml  addArticle.xhtml  applies.xhtml  articles.xhtml  deleteDemandDialog.xhtml  deleteUserDataDialog.xhtml  deleteUserDialog.xhtml  newComments.xhtml  newPost.xhtml  statistics.xhtml  updateArticle.xhtml
src/main/webapp/error/: forbidden.xhtml  general.xhtml  notFound.xhtml
src/main/webapp/resources/css/1_3/: dialog.css  erp.css  home.css  layoutStyle.css  test.min.css  test.min.css.map
src/main/webapp/resources/extra/1_0/: Thumbs.db  tp.css
src/main/webapp/resources/images/1_0/: Thumbs.db
src/main/webapp/resources/js/1_0/: galleria.js  locals.js  locals.min.js  meny.js  orderList.js  tools.js
src/main/webapp/secured/: inbox.xhtml  sendMessage.xhtml
src/main/webapp/templates/: defaultContent.xhtml  defaultMeny.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/user/: applyForArticle.xhtml  business.xhtml  profile.xhtml
(+19 files in other folders)
