# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{mm\:ss,SSSS} %-5p [%t] %c %x - %m%n
com.rhcloud.cervex_jsoftware95.beans.ArticleManagerBean=DEBUG
